<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .color {
        color: white;
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
    }
    li {
        display: inline-block;
    }
    ul li a {
        text-decoration: none;
        color: rgb(176, 172, 172);
    }
    ul li {
        margin: 0 30px 0 0;
    }
    i {
        margin: 0 30px 0 0;
        color: rgb(176, 172, 172);
    }
    img {
        width: 100%;
    }
    .navbar {
        position: fixed;
        z-index: 9999;
        background-color: black;
        width: 100%;
    }
</style>
<body>
    <Section>
        <header>
            <nav class="navbar">
                <div class="color">
                    <ul>
                        <a href="https://www.apple.com/in/"> <i class="fa-brands fa-apple"></i></a></li></i>
                        <li><a href="https://www.apple.com/in/store">Store</a></li>
                        <li><a href="https://www.apple.com/in/mac/">Mac</a></li>
                        <li><a href="https://www.apple.com/in/ipad/">ipad</a></li>
                        <li><a href="https://www.apple.com/in/iphone/">iphone</a></li>
                        <li><a href="https://www.apple.com/in/watch/">Watch</a></li>
                        <li><a href="https://www.apple.com/in/airpods/">Airpods</a></li>
                        <li><a href="https://www.apple.com/in/tv-home/">Tv&Home</a></li>
                        <li><a href="https://www.apple.com/in/services/">Entertainment</a></li>
                        <li><a href="https://www.apple.com/in/shop/accessories/all">Accessories</a></li>
                        <li><a href="https://support.apple.com/en-in?cid=gn-ols-home-hp-tab">Support</a></li>
                        <i id="1" class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </ul>
            </nav>
            </div>
            <div><img src="./image/main apple.png" alt=""></div>
            <div><img src="./image/main apple 2.png." alt=""></div>
        </header>
    </Section>
</body>
</html>