<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    ul li a {
        text-decoration: none;
        margin: 0 10px 0 0;
        text-decoration-color: red;
        color: black;

    }

    li {
        display: inline-block;
    }

    .main {
      /*   border: 2px solid; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    img {
        margin: 0 auto;
    }

    .end{
        margin: 0 40px 0 0;
        text-decoration: none;
    }

    i {
        margin: 0 10px 0 0;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
</style>

<body>

    <section>
        <header>
            <nav>
                <div class="main">
                    <div class="link">
                        <ul>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Collection</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Corporate</a></li>
                        </ul>

                    </div>
                    <div class="img">
                        <a href=""><img src="./image/Screenshot 2023-10-22 135049.png" alt=""></a>
                    </div>
                    <div class="end">
                       <a href="">Acount <i class="fa-solid fa-user"></i></a> 
                        <a href="">Search <i id="1" class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="">Wishlist <i class="fa-solid fa-heart"></i></a>  
                       <a href=""> Cart <i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="">Stores <i class="fa-solid fa-location-dot"></i></a>
                        <a href="">Track Order <i class="fa-solid fa-truck-fast"></i></a> 

                    </div>
                </div>
            </nav>
        </header>
    </section>


</body>

</html>