<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 200px;
           }
           .solid
           {
            border: solid 5px red;
           }
           .box-dashed
           {
            border: dashed 5px pink;
           }
           .box-dotted
           {
            border: dotted 5px green;
           }
           .box-inset
           {
            border:inset 5px green;
           }
           .box-outset
           {
            border:outset 5px green;
           }
           .box-groove
           {
            border:groove 5px brown;
           }
           .box-ridge
           {
            border:ridge 5px brown;
           }
    </style>
</head>
<body>
    
    
    <div class="solid">solid</div>
    <div class="box-dashed">box-dashed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-inset">box-inset</div>
    <div class="box-outset">box-outset</div>
    <div class="box-groove">box-groove</div>
    <div class="box-ridge">box-ridge</div>
</body>
</html>